# springnext-builder

./: README.md  pom.xml
src/main/java/org/springnext/builder/: BootApplication.java
src/main/java/org/springnext/builder/database/: ConnectionFactory.java  DatabaseReader.java
src/main/java/org/springnext/builder/entity/: Class.java  Column.java  DatabaseElement.java  Field.java  JavaComponent.java  JavaElement.java  JavaFile.java  Method.java  Parameter.java  ProjectInfo.java  Table.java  Type.java
src/main/java/org/springnext/builder/generator/: BuilderService.java  DTOEntityFileGenerator.java  Generator.java  JPAEntityFileGenerator.java  POGenerator.java  POJOGenerator.java
src/main/java/org/springnext/builder/resolver/: TypeResolver.java
src/main/java/org/springnext/builder/service/: BuilderService.java
src/main/java/org/springnext/builder/utils/: FileUtils.java  JavaUtils.java  StringUtils.java  TextUtils.java
src/main/java/org/springnext/builder/windows/: MainFrame.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/manager/jpa/: Repository.ftl  Service.ftl
src/main/resources/templates/manager/layui/: Controller.ftl  add.ftl  edit.ftl  list.ftl
